<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
   body {
           font-family: Arial, sans-serif;
           background-image: url('https://images.pexels.com/photos/186537/pexels-photo-186537.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
           background-size: cover; /* Ensure the background image covers the entire container */
           background-repeat: no-repeat;
           background-position: center center;
           margin: 0;
           display: flex;
           flex-direction: column;
           align-items: center;
           min-height: 100vh;
           padding: 0;
       }

    .container {
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 10px;
      max-width:600px;

      height: 430px;
      overflow: auto;
      margin-top:auto;
      margin-bottom:auto;
      overflow:hidden;
    }

    h1 {
      text-align: center;
      margin-bottom:10px;

    }

    label {
      font-weight: bold;
      color: #2c3e50;
    }

    input[type="email"],
    input[type="password"] {
      width:100%;
      padding: 10px;
      margin: 5px 0 20px 0;
      display: inline-block;
      border: 1px solid #bdc3c7;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button.btn-dark,
    a.btn-primary {
      width: 35%;
      padding: 8px;
      border: none;
      border-radius: 4px;
      color: #ffffff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button.btn-dark {
      background-color: #34495e;
    }

    a.btn-primary {
      background-color: #3498db;
    }

    button.btn-dark:hover,
    a.btn-primary:hover {
      background-color: #2c3e50;
    }
    #error-message-container {
      margin-top: 10px;
    }

  </style>
</head>
<body>

<div class="container">
  <div class=" row justify-content-center">
    <div class="col-sm-6 mt-4">
      <h1 style="color:black;text-align:center;font-weight:bold">LOGIN FORM</h1>
      <form action="/login" method="POST" autocomplete="off">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" autocomplete="off" required>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password" autocomplete="off" required>
        </div>

        <button type="submit" class="btn btn-dark">Submit</button>
        <a href="/register" class="btn btn-primary">Register</a>
      </form>
      <div id="error-message-container">
        {% if error %}
          <div class="alert alert-danger" role="alert">
            {{ error }}
          </div>
        {% endif %}
       </div>
    </div>
  </div>
</div>

<script>
  var errorMessageContainer = document.getElementById('error-message-container');
  var error = "{{ error }}";

  if (error) {
    errorMessageContainer.innerHTML = '<div class="alert alert-danger" role="alert">' + error + '</div>';
    setTimeout(function() {
      errorMessageContainer.innerHTML = '';
    }, 2000);
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
